[gd_scene load_steps=8 format=3 uid="uid://home_builder_dock"]

[ext_resource type="Script" path="res://addons/home_builder/src/HomeBuilderDock.cs" id="1"]
[ext_resource type="Texture2D" path="res://addons/home_builder/icons/suelos.svg" id="2"]
[ext_resource type="Texture2D" path="res://addons/home_builder/icons/paredes.svg" id="3"]
[ext_resource type="Texture2D" path="res://addons/home_builder/icons/techos.svg" id="4"]
[ext_resource type="Texture2D" path="res://addons/home_builder/icons/puertas.svg" id="5"]
[ext_resource type="Texture2D" path="res://addons/home_builder/icons/ventanas.svg" id="6"]
[ext_resource type="Texture2D" path="res://addons/home_builder/icons/escaleras.svg" id="7"]

[node name="HomeBuilderDock" type="Control"]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainContainer" type="VBoxContainer" parent="Scroll/Margin"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Margin/MainContainer"]
text = "Home Builder"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="HSeparator" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="ModeLabel" type="Label" parent="Scroll/Margin/MainContainer"]
text = "Modo de construcción"
theme_override_font_sizes/font_size = 12

[node name="ModeGrid" type="GridContainer" parent="Scroll/Margin/MainContainer"]
columns = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="FloorButton" type="Button" parent="Scroll/Margin/MainContainer/ModeGrid"]
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
text = "Suelos"
icon = ExtResource("2")
toggle_mode = true

[node name="WallButton" type="Button" parent="Scroll/Margin/MainContainer/ModeGrid"]
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
text = "Paredes"
icon = ExtResource("3")
toggle_mode = true

[node name="CeilingButton" type="Button" parent="Scroll/Margin/MainContainer/ModeGrid"]
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
text = "Tejados"
icon = ExtResource("4")
toggle_mode = true

[node name="DoorButton" type="Button" parent="Scroll/Margin/MainContainer/ModeGrid"]
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
text = "Puertas"
icon = ExtResource("5")
toggle_mode = true

[node name="WindowButton" type="Button" parent="Scroll/Margin/MainContainer/ModeGrid"]
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
text = "Ventanas"
icon = ExtResource("6")
toggle_mode = true

[node name="StairsButton" type="Button" parent="Scroll/Margin/MainContainer/ModeGrid"]
custom_minimum_size = Vector2(0, 36)
size_flags_horizontal = 3
text = "Escaleras"
icon = ExtResource("7")
toggle_mode = true

[node name="NoneButton" type="Button" parent="Scroll/Margin/MainContainer"]
custom_minimum_size = Vector2(0, 32)
text = "Desactivar edición"
toggle_mode = true

[node name="HSeparator2" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="FloorSelectorLabel" type="Label" parent="Scroll/Margin/MainContainer"]
text = "Planta"
theme_override_font_sizes/font_size = 12

[node name="FloorSelector" type="HBoxContainer" parent="Scroll/Margin/MainContainer"]
theme_override_constants/separation = 6

[node name="FloorDownButton" type="Button" parent="Scroll/Margin/MainContainer/FloorSelector"]
text = "▼"
custom_minimum_size = Vector2(40, 32)

[node name="FloorLabel" type="Label" parent="Scroll/Margin/MainContainer/FloorSelector"]
text = "Piso 1"
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloorUpButton" type="Button" parent="Scroll/Margin/MainContainer/FloorSelector"]
text = "▲"
custom_minimum_size = Vector2(40, 32)

[node name="HSeparator3" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="TileMaterials" type="VBoxContainer" parent="Scroll/Margin/MainContainer"]
theme_override_constants/separation = 4

[node name="TileMaterialsLabel" type="Label" parent="Scroll/Margin/MainContainer/TileMaterials"]
text = "Materiales baldosa"
theme_override_font_sizes/font_size = 12

[node name="TopRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/TileMaterials"]
theme_override_constants/separation = 6

[node name="TopLabel" type="Label" parent="Scroll/Margin/MainContainer/TileMaterials/TopRow"]
text = "Superior"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="TopPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/TileMaterials/TopRow"]
size_flags_horizontal = 3

[node name="BottomRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/TileMaterials"]
theme_override_constants/separation = 6

[node name="BottomLabel" type="Label" parent="Scroll/Margin/MainContainer/TileMaterials/BottomRow"]
text = "Inferior"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="BottomPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/TileMaterials/BottomRow"]
size_flags_horizontal = 3

[node name="SidesRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/TileMaterials"]
theme_override_constants/separation = 6

[node name="SidesLabel" type="Label" parent="Scroll/Margin/MainContainer/TileMaterials/SidesRow"]
text = "Laterales"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="SidesPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/TileMaterials/SidesRow"]
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="WallMaterials" type="VBoxContainer" parent="Scroll/Margin/MainContainer"]
theme_override_constants/separation = 4

[node name="WallMaterialsLabel" type="Label" parent="Scroll/Margin/MainContainer/WallMaterials"]
text = "Materiales pared"
theme_override_font_sizes/font_size = 12

[node name="FaceARow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/WallMaterials"]
theme_override_constants/separation = 6

[node name="FaceALabel" type="Label" parent="Scroll/Margin/MainContainer/WallMaterials/FaceARow"]
text = "Cara A"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="FaceAPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/WallMaterials/FaceARow"]
size_flags_horizontal = 3

[node name="FaceBRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/WallMaterials"]
theme_override_constants/separation = 6

[node name="FaceBLabel" type="Label" parent="Scroll/Margin/MainContainer/WallMaterials/FaceBRow"]
text = "Cara B"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="FaceBPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/WallMaterials/FaceBRow"]
size_flags_horizontal = 3

[node name="EdgesRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/WallMaterials"]
theme_override_constants/separation = 6

[node name="EdgesLabel" type="Label" parent="Scroll/Margin/MainContainer/WallMaterials/EdgesRow"]
text = "Grosor"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="EdgesPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/WallMaterials/EdgesRow"]
size_flags_horizontal = 3

[node name="HSeparator5" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="StairMaterials" type="VBoxContainer" parent="Scroll/Margin/MainContainer"]
theme_override_constants/separation = 4

[node name="StairMaterialsLabel" type="Label" parent="Scroll/Margin/MainContainer/StairMaterials"]
text = "Materiales escalera"
theme_override_font_sizes/font_size = 12

[node name="TopRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/StairMaterials"]
theme_override_constants/separation = 6

[node name="TopLabel" type="Label" parent="Scroll/Margin/MainContainer/StairMaterials/TopRow"]
text = "Superior"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="TopPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/StairMaterials/TopRow"]
size_flags_horizontal = 3

[node name="BottomRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/StairMaterials"]
theme_override_constants/separation = 6

[node name="BottomLabel" type="Label" parent="Scroll/Margin/MainContainer/StairMaterials/BottomRow"]
text = "Inferior"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="BottomPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/StairMaterials/BottomRow"]
size_flags_horizontal = 3

[node name="SidesRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/StairMaterials"]
theme_override_constants/separation = 6

[node name="SidesLabel" type="Label" parent="Scroll/Margin/MainContainer/StairMaterials/SidesRow"]
text = "Laterales"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="SidesPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/StairMaterials/SidesRow"]
size_flags_horizontal = 3

[node name="HSeparator7" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="RoofMaterials" type="VBoxContainer" parent="Scroll/Margin/MainContainer"]
theme_override_constants/separation = 4

[node name="RoofMaterialsLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials"]
text = "Tejado"
theme_override_font_sizes/font_size = 12

[node name="TypeRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials"]
theme_override_constants/separation = 6

[node name="TypeLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials/TypeRow"]
text = "Tipo"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="TypeOption" type="OptionButton" parent="Scroll/Margin/MainContainer/RoofMaterials/TypeRow"]
size_flags_horizontal = 3

[node name="DirectionRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials"]
theme_override_constants/separation = 6

[node name="DirectionLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials/DirectionRow"]
text = "Dirección"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="DirectionOption" type="OptionButton" parent="Scroll/Margin/MainContainer/RoofMaterials/DirectionRow"]
size_flags_horizontal = 3

[node name="PitchRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials"]
theme_override_constants/separation = 6

[node name="PitchLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials/PitchRow"]
text = "Pendiente"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="PitchSpin" type="SpinBox" parent="Scroll/Margin/MainContainer/RoofMaterials/PitchRow"]
size_flags_horizontal = 3
min_value = 0.0
max_value = 10.0
step = 0.1
value = 1.5
suffix = "m"

[node name="TopRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials"]
theme_override_constants/separation = 6

[node name="TopLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials/TopRow"]
text = "Superior"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="TopPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials/TopRow"]
size_flags_horizontal = 3

[node name="BottomRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials"]
theme_override_constants/separation = 6

[node name="BottomLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials/BottomRow"]
text = "Inferior"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="BottomPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials/BottomRow"]
size_flags_horizontal = 3

[node name="SidesRow" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials"]
theme_override_constants/separation = 6

[node name="SidesLabel" type="Label" parent="Scroll/Margin/MainContainer/RoofMaterials/SidesRow"]
text = "Laterales"
custom_minimum_size = Vector2(70, 0)
theme_override_font_sizes/font_size = 11
vertical_alignment = 1

[node name="SidesPicker" type="HBoxContainer" parent="Scroll/Margin/MainContainer/RoofMaterials/SidesRow"]
size_flags_horizontal = 3

[node name="HSeparator6" type="HSeparator" parent="Scroll/Margin/MainContainer"]

[node name="StatusLabel" type="Label" parent="Scroll/Margin/MainContainer"]
text = "Sin modo activo"
horizontal_alignment = 1
autowrap_mode = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
